# nopCommerce4.50

nopCommerce-release-4.50.3/Presentation/Nop.Web/Widgets.TestWidgets/: Nop.Plugin.Widgets.TestWidgets.deps.json  plugin.json
nopCommerce-release-4.50.3/src/: NopCommerce.sln
nopCommerce-release-4.50.3/src/Libraries/Nop.Core/Domain/Seo/: ISlugSupported.cs
nopCommerce-release-4.50.3/src/Plugins/Nop.Plugin.Payments.FlexiCards/: FlexiCardsPaymentDeafults.cs  FlexiCardsPaymentPlugin.cs  FlexiCardsPaymentSettings.cs  Nop.Plugin.Payments.FlexiCards.csproj  Plugin.json
nopCommerce-release-4.50.3/src/Plugins/Nop.Plugin.Payments.FlexiCards/Areas/Admin/Controllers/: FlexiCardsController.cs
nopCommerce-release-4.50.3/src/Plugins/Nop.Plugin.Payments.FlexiCards/Areas/Admin/Models/: FlexiCardsPaymentConfigureModel.cs
nopCommerce-release-4.50.3/src/Plugins/Nop.Plugin.Payments.FlexiCards/Areas/Admin/Views/: _ViewImports.cshtml
nopCommerce-release-4.50.3/src/Plugins/Nop.Plugin.Payments.FlexiCards/Areas/Admin/Views/FlexiCards/: Configure.cshtml
nopCommerce-release-4.50.3/src/Plugins/Nop.Plugin.Payments.FlexiCards/Components/: FlexiCardsPaymentViewComponent.cs
nopCommerce-release-4.50.3/src/Plugins/Nop.Plugin.Payments.FlexiCards/Controllers/: FlexiCardsPaymentController.cs
nopCommerce-release-4.50.3/src/Plugins/Nop.Plugin.Payments.FlexiCards/Factories/: FlexiCardsPaymentFactory.cs  IFlexiCardsPaymentFactory.cs
nopCommerce-release-4.50.3/src/Plugins/Nop.Plugin.Payments.FlexiCards/Infrastructure/: NopStartup.cs
nopCommerce-release-4.50.3/src/Plugins/Nop.Plugin.Payments.FlexiCards/Models/: LineItem.cs  LineItems.cs  PaymentStatus.cs  PaymentStatusRequest.cs  PaymentStatusResponse.cs  PaymentUrlRequest.cs  PaymentUrlResponse.cs  ProductCodes.cs  Result.cs
nopCommerce-release-4.50.3/src/Plugins/Nop.Plugin.Payments.FlexiCards/Views/: PaymentInfo.cshtml
nopCommerce-release-4.50.3/src/Plugins/Nop.Plugin.Shipping.FixedByWeightByTotal/Infrastructure/: NopStartup.cs
nopCommerce-release-4.50.3/src/Plugins/Nop.Plugin.Shipping.FixedByWeightByTotal/Models/: ShippingByWeightByTotalListModel.cs
nopCommerce-release-4.50.3/src/Plugins/Nop.Plugin.Widgets.BSEmployee/: BSEmployeePlugin.cs  Nop.Plugin.Widgets.BSEmployee.csproj  plugin.json
nopCommerce-release-4.50.3/src/Plugins/Nop.Plugin.Widgets.BSEmployee/Areas/Admin/Controllers/: BSEmployeeController.cs
nopCommerce-release-4.50.3/src/Plugins/Nop.Plugin.Widgets.BSEmployee/Areas/Admin/Domain/: BSEmployee.cs  Designation.cs  Employee.cs
nopCommerce-release-4.50.3/src/Plugins/Nop.Plugin.Widgets.BSEmployee/Areas/Admin/Factories/: EmployeeModelFactory.cs  IEmployeeModelFactory.cs
nopCommerce-release-4.50.3/src/Plugins/Nop.Plugin.Widgets.BSEmployee/Areas/Admin/Migrations/: SchemaMigration.cs
nopCommerce-release-4.50.3/src/Plugins/Nop.Plugin.Widgets.BSEmployee/Areas/Admin/Models/: EmployeeListModel.cs  EmployeeModel.cs  EmployeeSearchModel.cs
nopCommerce-release-4.50.3/src/Plugins/Nop.Plugin.Widgets.BSEmployee/Areas/Admin/Services/: EmployeeEmailService.cs  EmployeeService.cs  IEmployeeEmailService.cs  IEmployeeService.cs
nopCommerce-release-4.50.3/src/Plugins/Nop.Plugin.Widgets.BSEmployee/Areas/Admin/Validators/: EmployeeModelValidators.cs
nopCommerce-release-4.50.3/src/Plugins/Nop.Plugin.Widgets.BSEmployee/Areas/Admin/Views/: _ViewImports.cshtml
nopCommerce-release-4.50.3/src/Plugins/Nop.Plugin.Widgets.BSEmployee/Areas/Admin/Views/BSEmployee/: Create.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdateEmployee.Info.cshtml  _CreateOrUpdateEmployee.cshtml
nopCommerce-release-4.50.3/src/Plugins/Nop.Plugin.Widgets.BSEmployee/Areas/Mapper/: MapperConfiguration.cs
nopCommerce-release-4.50.3/src/Plugins/Nop.Plugin.Widgets.BSEmployee/Components/: WidgetsBSEmployeeViewComponent.cs
nopCommerce-release-4.50.3/src/Plugins/Nop.Plugin.Widgets.BSEmployee/Infrastructure/: NopStratup.cs
nopCommerce-release-4.50.3/src/Plugins/Nop.Plugin.Widgets.BSEmployee/Tasks/: BSEmployeeEmailScheduleTask.cs  BSEmployeeScheduleTask.cs
nopCommerce-release-4.50.3/src/Plugins/Nop.Plugin.Widgets.BSEmployee/Views/: Default.cshtml
nopCommerce-release-4.50.3/src/Plugins/Nop.Plugin.Widgets.FacebookPixel/Infrastructure/: NopStartup.cs
nopCommerce-release-4.50.3/src/Plugins/Nop.Plugin.Widgets.GoogleAnalytics/: Nop.Plugin.Widgets.GoogleAnalytics.csproj
nopCommerce-release-4.50.3/src/Plugins/Nop.Plugin.Widgets.HelloWorld/: HelloWorldPlugin.cs  Nop.Plugin.Widgets.HelloWorld.csproj  plugin.json
nopCommerce-release-4.50.3/src/Plugins/Nop.Plugin.Widgets.HelloWorld/Components/: WidgetsHelloWorldViewComponent.cs  WidgetsNewHelloWorldViewComponent.cs
nopCommerce-release-4.50.3/src/Plugins/Nop.Plugin.Widgets.HelloWorld/Controllers/: WidgetsHelloWorldController.cs
nopCommerce-release-4.50.3/src/Plugins/Nop.Plugin.Widgets.HelloWorld/Views/: CreateTable.cshtml  Default.cshtml  Index.cshtml
nopCommerce-release-4.50.3/src/Presentation/Nop.Web/: Nop.Web.csproj
nopCommerce-release-4.50.3/src/Presentation/Nop.Web.Framework/Controllers/: FormValueRequiredAttribute.cs
nopCommerce-release-4.50.3/src/Presentation/Nop.Web.Framework/Models/: BaseNopModel.cs
nopCommerce-release-4.50.3/src/Presentation/Nop.Web/Areas/Admin/Views/Category/: _CreateOrUpdate.cshtml
nopCommerce-release-4.50.3/src/Presentation/Nop.Web/Themes/NopRoot/Content/css/: styles.css
nopCommerce-release-4.50.3/src/Presentation/Nop.Web/Themes/NopRoot/Views/: _ViewImports.cshtml
nopCommerce-release-4.50.3/src/Presentation/Nop.Web/Themes/NopRoot/Views/Blog/: BlogPost.cshtml  List.cshtml
nopCommerce-release-4.50.3/src/Presentation/Nop.Web/Themes/NopRoot/Views/Boards/: Search.cshtml  TopicMove.cshtml  _CreateUpdatePost.cshtml  _CreateUpdateTopic.cshtml
nopCommerce-release-4.50.3/src/Presentation/Nop.Web/Themes/NopRoot/Views/Catalog/: CategoryTemplate.ProductsInGridOrLines.cshtml  Search.cshtml
nopCommerce-release-4.50.3/src/Presentation/Nop.Web/Themes/NopRoot/Views/Common/: ContactUs.cshtml  ContactVendor.cshtml
(+27 files in other folders)
